@import "daily-project-single";
@import "daily-project-single";

.ranking-list-no{
  width: 40px;
  >img{

  }
  >span{
    display: inline-block;
    height: 30px;
    width: 20px;
    line-height: 30px;
    text-align: center;
    font-family: '黑体';
    font-weight: bold;
    color: #fff;

    background: #0a6ebd;
  }
}