.k11-daily-monthly {
  .item-content .item-title {
    white-space: normal;
  }
  .item-title-red {
    color: red;
  }

  @progressbar-height: 30px;
  .progressbar, .progressbar-infinite {
    height: @progressbar-height;
  }

  .k11-progressbar-container {
    position: relative;
    background: #8c8c8c;
    margin: 5px 0;

    .k11-progressbar-detail {
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      color: #fff;
      background: transparent;
      text-align: center;
      //font-weight: bolder;

      > div {
        height: @progressbar-height;
        line-height: @progressbar-height;
      }

      > div:first-child {
        /**文本**/
        font-size: 0.7rem;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      > div:last-child {
        /**进度**/
        font-size: 0.9rem;
        background: transparent;
      }
    }
  }

}